{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/eduardo/.platformio/penv/bin:/Users/eduardo/.platformio/penv:/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/2.6.0/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public",
        "PLATFORMIO_CALLER": "vscode"
    }
}